! Title: Umair's Custom AdGuard Blocklist
! Description: Cleaned and De-duplicated pfBlockerNG source
! Last Updated: (Managed by GitHub Actions)
! Expires: 1 day

||inkitt.com^
||authorsden.com^
||narrativemagazine.com^
||kuow.org^
||pinterest.com^
||quora.com^
||shorts.youtube.com^
||vidsrc.to^
||vidsrc.ru^
||vidsrc.io^
||vidsrc.bz^
||vidsrc.gd^
||vidsrc.do^
||vidsrc.mn^
||vidsrc.tw^
||vid.skyy.cc^
||vidsrc.pk^
||vidsrc.win^
||sidereel.com^
||freeform.com^
||channel4.com^
||tvmaze.com^
||fmovies-co.net^
||vidsrc-to.my^
||vidsrc.domains^
||vidsrc.me^
||vidsrc.stream^
||2embed.to^
||musetv.net^
||watchserie.world^
||seriesonline.sx^
||dailymotion.com^
||tvmuse.app^
||snapchat.com^
||onamag.org^
||vidcloud.to^
||markswaitingrouge.com^
||teleparty.com^
||upstream.to^
||ok.ru^
||watch-movies.com.pk^
||thechosen.tv^
||justwatch.com^
||movies-digital.com^
||watcho.com^
||mybundle.tv^
||fandango.com^
||that-movie-site.com^
||flixnet-film.com^
||eidas2day.com^
||soap2day.day^
||guide2day.com^
||wordreference.com^
||southparkstudios.com^
||profsoaplive.com^
||hoopladigital.com^
||watchseries.bar^
||sling.com^
||wedotv.com^
||lokshorts.com^
||7plus.com.au^
||streamlord.com^
||flyingpoet.ie^
||peacocktv.com^
||nusamsoapbox.com^
||allonlinemovies.net^
||vix.com^
||lightdownload.xyz^
||lightdload.xyz^
||lightdl.cc^
||xumo.com^
||firesticktricks.com^
||tvnz.co.nz^
||mxplayer.in^
||anglersrest.ie^
||lebellesoaps.com^
||webcraft.ie^
||watchonlineseries.me^
||genmoviehd.com^
||airtelxstream.in^
||andyday.gg^
||bestfreestreaming.org^
||2soap2day.com^
||gifyu.com^
||angel.com^
||soap2day.ong^
||soapgate.tv^
||yidio.com^
||freeflix.site^
||iq.com^
||filmzie.com^
||thecomicslab.ie^
||u.co.uk^
||imvip.ie^
||redwoodforests.org^
||irishrsa.ie^
||smmovies.net^
||globaltv.com^
||mewatch.sg^
||shout-tv.com^
||tinyzone.org^
||twist-tv.com^
||archive.org^
||clickapp.tv^
||medium.com^
||imagejournal.org^
||scribd.com^
||shedoesthecity.com^
||jackfisherbooks.com^
||spreaker.com^
||chatmate.tv^
||web.whatsapp.com^
||chatmate.io^